<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">    
<title>Document</title>
</head>
<body>
<table border="1px"; solid black>
<th><img src="Imagenes/images.png"></th>
<td>La República Dominicana ​​es un país de América del Norte ubicado en la isla La Española en las Antillas Mayores del Mar Caribe en el Océano Atlántico Norte . Comparte una frontera marítima con Puerto Rico al este y una frontera terrestre con Haití al oeste, ocupando los cinco octavos orientales de La Española que, junto con San Martín , es una de las dos únicas islas del Caribe compartidas por dos estados soberanos.<a href="https://en.wikipedia.org/wiki/Dominican_Republic" target="_blank">Wiki</a></td>
<td><iframe width="560" height="315" src="https://www.youtube.com/embed/_quXL5b2Vb4?si=GRpGztgbnXwG2RGb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
</table>
</body>
</html>